# IOT_HubProj

./: README.md
.github/: README.md
BlazorWebUi/IOTHubBlazor/: Dockerfile  IOTHubBlazor.sln  README.md
BlazorWebUi/IOTHubBlazor/Client/: IOTHubBlazor.Client.csproj  Program.cs  _Imports.razor
BlazorWebUi/IOTHubBlazor/Client/Pages/: Counter.razor  FetchData.razor
BlazorWebUi/IOTHubBlazor/Client/Properties/: launchSettings.json
BlazorWebUi/IOTHubBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebUi/IOTHubBlazor/Client/wwwroot/: index.html  manifest.json
BlazorWebUi/IOTHubBlazor/IOTHubBlazor.DAL/: Class1.cs
BlazorWebUi/IOTHubBlazor/Server/: IOTHubBlazor.Server.csproj  Program.cs
BlazorWebUi/IOTHubBlazor/Server/Controllers/: WeatherForecastController.cs  WebhookController.cs
BlazorWebUi/IOTHubBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebUi/IOTHubBlazor/Server/Properties/: launchSettings.json
BlazorWebUi/IOTHubBlazor/Shared/: DeviceModel.cs  SensorModel.cs  WeatherForecast.cs
IotHubProj_ObsidianVault/: IOT_HubProj.md  Idea.md  Overview.md
IotHubProj_ObsidianVault/.obsidian/: workspace.json
doc/: README.md
doc/IotHubProj_ObsidianVault/: BlazorServer.md  Idea.md  LAN Raspberry Pi Deployment.md
doc/IotHubProj_ObsidianVault/.obsidian/: community-plugins.json  workspace.json
doc/IotHubProj_ObsidianVault/Templates/: TestTemplate.template.md
docs/.obsidian/: workspace.json
docs/IotHubProj_ObsidianVault/: BlazorServer.md  IOT_HubProj.md  Idea.md
docs/IotHubProj_ObsidianVault/.obsidian/: app.json  workspace.json
